<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>EFTableExporter.BenchMarkers.BenchMarkBatchingExporter-20220114-122956</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.22000
Intel Core i5-8300H CPU 2.30GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET SDK=6.0.101
  [Host]     : .NET 6.0.1 (6.0.121.56705), X64 RyuJIT
  Job-ROYBJX : .NET 6.0.1 (6.0.121.56705), X64 RyuJIT
</code></pre>
<pre><code>InvocationCount=1  MaxIterationCount=5  MinIterationCount=4  
UnrollFactor=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Rows</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Min</th><th>Max</th><th>Q1</th><th>Q3</th><th>Iterations</th><th>Rank</th>
</tr>
</thead><tbody><tr><td>RunExport</td><td>500000</td><td>28.18 s</td><td>22.919 s</td><td>5.952 s</td><td>23.41 s</td><td>35.81 s</td><td>24.11 s</td><td>33.46 s</td><td>5.000</td><td>1</td>
</tr><tr><td>RunExport</td><td>1000000</td><td>84.02 s</td><td>8.328 s</td><td>2.163 s</td><td>80.68 s</td><td>85.67 s</td><td>82.97 s</td><td>85.44 s</td><td>5.000</td><td>2</td>
</tr><tr><td>RunExport</td><td>1500000</td><td>146.42 s</td><td>19.738 s</td><td>5.126 s</td><td>139.16 s</td><td>153.14 s</td><td>145.34 s</td><td>148.79 s</td><td>5.000</td><td>3</td>
</tr><tr><td>RunExport</td><td>2000000</td><td>216.51 s</td><td>12.246 s</td><td>3.180 s</td><td>212.57 s</td><td>220.45 s</td><td>214.74 s</td><td>218.92 s</td><td>5.000</td><td>4</td>
</tr></tbody></table>
</body>
</html>
