<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>EFTableExporter.BenchMarkers.BenchMarkCreateCommandExporter-20220115-235812</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.22000
Intel Core i5-8300H CPU 2.30GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET SDK=6.0.101
  [Host]     : .NET 6.0.1 (6.0.121.56705), X64 RyuJIT
  Job-FLRCMC : .NET 6.0.1 (6.0.121.56705), X64 RyuJIT
</code></pre>
<pre><code>InvocationCount=1  MaxIterationCount=5  MinIterationCount=4  
UnrollFactor=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Rows</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Min</th><th>Max</th><th>Q1</th><th>Q3</th><th>Iterations</th><th>Rank</th>
</tr>
</thead><tbody><tr><td>RunExport</td><td>500000</td><td>16.66 s</td><td>2.126 s</td><td>0.552 s</td><td>16.15 s</td><td>17.51 s</td><td>16.34 s</td><td>16.92 s</td><td>5.000</td><td>1</td>
</tr><tr><td>RunExport</td><td>1000000</td><td>31.97 s</td><td>12.965 s</td><td>2.006 s</td><td>29.93 s</td><td>34.72 s</td><td>31.03 s</td><td>32.56 s</td><td>4.000</td><td>2</td>
</tr><tr><td>RunExport</td><td>1500000</td><td>51.44 s</td><td>2.407 s</td><td>0.625 s</td><td>50.76 s</td><td>52.39 s</td><td>51.03 s</td><td>51.60 s</td><td>5.000</td><td>3</td>
</tr><tr><td>RunExport</td><td>2000000</td><td>69.26 s</td><td>21.375 s</td><td>5.551 s</td><td>60.12 s</td><td>74.12 s</td><td>68.15 s</td><td>72.29 s</td><td>5.000</td><td>4</td>
</tr></tbody></table>
</body>
</html>
