<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>EFTableExporter.BenchMarkers.BenchMarkBaseLineExporter-20220114-165027</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.22000
Intel Core i5-8300H CPU 2.30GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET SDK=6.0.101
  [Host]     : .NET 6.0.1 (6.0.121.56705), X64 RyuJIT
  Job-UVJIMU : .NET 6.0.1 (6.0.121.56705), X64 RyuJIT
</code></pre>
<pre><code>InvocationCount=1  MaxIterationCount=5  MinIterationCount=4  
UnrollFactor=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Rows</th><th>Mean</th><th>Error</th><th>StdDev</th><th> Min</th><th> Max</th><th>  Q1</th><th>  Q3</th><th>Iterations</th><th>Rank</th>
</tr>
</thead><tbody><tr><td>RunExport</td><td>500000</td><td>44.38 s</td><td>2.531 s</td><td>0.392 s</td><td>43.88 s</td><td>44.74 s</td><td>44.18 s</td><td>44.67 s</td><td>4.000</td><td>1</td>
</tr><tr><td>RunExport</td><td>1000000</td><td>243.51 s</td><td>53.349 s</td><td>8.256 s</td><td>231.26 s</td><td>248.56 s</td><td>242.22 s</td><td>248.40 s</td><td>4.000</td><td>2</td>
</tr><tr><td>RunExport</td><td>1500000</td><td>679.08 s</td><td>91.796 s</td><td>14.206 s</td><td>659.20 s</td><td>690.04 s</td><td>673.69 s</td><td>688.92 s</td><td>4.000</td><td>3</td>
</tr><tr><td>RunExport</td><td>2000000</td><td>2,329.70 s</td><td>941.600 s</td><td>244.530 s</td><td>2,118.33 s</td><td>2,671.07 s</td><td>2,128.76 s</td><td>2,497.61 s</td><td>5.000</td><td>4</td>
</tr></tbody></table>
</body>
</html>
