<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>EFTableExporter.BenchMarkers.BenchMarkForEachExporter-20220115-220529</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.13.1, OS=Windows 10.0.22000
Intel Core i5-8300H CPU 2.30GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET SDK=6.0.101
  [Host]     : .NET 6.0.1 (6.0.121.56705), X64 RyuJIT
  Job-FWDKWS : .NET 6.0.1 (6.0.121.56705), X64 RyuJIT
</code></pre>
<pre><code>InvocationCount=1  MaxIterationCount=5  MinIterationCount=4  
UnrollFactor=1  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Rows</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Min</th><th>Max</th><th>Q1</th><th>Q3</th><th>Iterations</th><th>Rank</th>
</tr>
</thead><tbody><tr><td>RunExport</td><td>500000</td><td>21.07 s</td><td>1.290 s</td><td>0.200 s</td><td>20.82 s</td><td>21.26 s</td><td>20.97 s</td><td>21.22 s</td><td>4.000</td><td>1</td>
</tr><tr><td>RunExport</td><td>1000000</td><td>44.76 s</td><td>15.708 s</td><td>4.079 s</td><td>40.89 s</td><td>49.20 s</td><td>41.69 s</td><td>49.12 s</td><td>5.000</td><td>2</td>
</tr><tr><td>RunExport</td><td>1500000</td><td>69.80 s</td><td>12.550 s</td><td>3.259 s</td><td>64.20 s</td><td>72.28 s</td><td>70.04 s</td><td>71.86 s</td><td>5.000</td><td>3</td>
</tr><tr><td>RunExport</td><td>2000000</td><td>91.29 s</td><td>10.599 s</td><td>1.640 s</td><td>89.06 s</td><td>92.74 s</td><td>90.58 s</td><td>92.39 s</td><td>4.000</td><td>4</td>
</tr></tbody></table>
</body>
</html>
